# htbhf-smart-stub

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Dockerfile  README.md  build.gradle  manifest.yml  settings.gradle  start_smart_stub.sh
.circleci/: config.yml
ci_scripts/: ci_deploy.sh
gradle/wrapper/: gradle-wrapper.properties
smoke_tests/: build.gradle
smoke_tests/gradle/wrapper/: gradle-wrapper.properties
smoke_tests/src/test/java/uk/gov/dhsc/htbhf/smoke/: ServiceIsRunningSpec.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/: SmartStubApplication.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/controller/: CardServicesController.java  DWPBenefitController.java  ErrorHandler.java  ErrorResponse.java  HMRCBenefitController.java  PostcodesController.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/controller/v1/: CardServicesController.java  DWPBenefitController.java  PostcodesController.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/controller/v2/: DWPBenefitControllerV2.java  DwpEligibilityRequestResolver.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/converter/v2/: ConverterUtils.java  RequestHeaderToDWPEligibilityRequestConverter.java  RequestHeaderToDWPEligibilityRequestV2Converter.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/exception/: PersonNotFoundException.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/factory/: PostcodeDataFactory.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/factory/v1/: PostcodeDataFactory.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/model/: AddressDTO.java  BenefitDTO.java  BenefitType.java  CardBalanceResponse.java  CardRequestDTO.java  ChildDTO.java  CreateCardResponse.java  DWPEligibilityRequest.java  DepositFundsRequestDTO.java  DepositFundsResponse.java  EligibilityRequest.java  EligibilityStatus.java  HMRCEligibilityRequest.java  PersonDTO.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/model/v1/: AddressDTO.java  BenefitDTO.java  CardBalanceResponse.java  CardRequestDTO.java  ChildDTO.java  CreateCardResponse.java  DWPEligibilityRequest.java  DepositFundsRequestDTO.java  DepositFundsResponse.java  PersonDTO.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/model/v2/: DWPEligibilityRequestV2.java  DeathVerificationFlag.java  EligibilityOutcome.java  IdentityAndEligibilityResponse.java  IdentityOutcome.java  PersonDTOV2.java  QualifyingBenefits.java  VerificationOutcome.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/requestcontext/: MDCWrapper.java  RequestContext.java  RequestIdFilter.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/service/: BenefitsService.java  CardBalanceGenerator.java  CardIdBuilder.java  CardService.java  FirstName.java  FirstNameScenario.java  IdentifierService.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/service/v1/: BenefitsService.java  CardBalanceGenerator.java  CardIdBuilder.java  CardService.java  FirstNameScenario.java  IdentifierService.java
src/main/java/uk/gov/dhsc/htbhf/smartstub/service/v2/: IdentityAndEligibilityService.java  VerificationOutcomeForSurname.java
src/main/resources/: application.yml
src/test/java/uk/gov/dhsc/htbhf/smartstub/: Assertions.java
src/test/java/uk/gov/dhsc/htbhf/smartstub/controller/: BenefitControllerIntegrationTest.java  CardServicesControllerIntegrationTest.java  CardServicesScenarioIntegrationTest.java  DWPBenefitControllerIntegrationTest.java  HMRCBenefitControllerIntegrationTest.java  IntegrationTestAssertions.java  PostcodesControllerIntegrationTest.java
src/test/java/uk/gov/dhsc/htbhf/smartstub/controller/v1/: CardServicesControllerIntegrationTest.java  CardServicesScenarioIntegrationTest.java  DWPBenefitControllerIntegrationTest.java  IntegrationTestAssertions.java  PostcodesControllerIntegrationTest.java
src/test/java/uk/gov/dhsc/htbhf/smartstub/controller/v2/: DWPBenefitControllerV2Test.java
src/test/java/uk/gov/dhsc/htbhf/smartstub/converter/v2/: ConverterUtilsTest.java  RequestHeaderToDWPEligibilityRequestConverterTest.java  RequestHeaderToDWPEligibilityRequestV2ConverterTest.java
src/test/java/uk/gov/dhsc/htbhf/smartstub/helper/: AddressDTOTestDataFactory.java  CardRequestDTOTestDataFactory.java  DWPEligibilityRequestTestDataFactory.java  DepositFundsRequestDTOTestDataFactory.java  EligibilityRequestTestDataFactory.java  HMRCEligibilityRequestTestDataFactory.java  PersonTestFactory.java  TestConstants.java
src/test/java/uk/gov/dhsc/htbhf/smartstub/helper/v1/: AddressDTOTestDataFactory.java  CardRequestDTOTestDataFactory.java  DWPEligibilityRequestTestDataFactory.java  DepositFundsRequestDTOTestDataFactory.java  PersonTestFactory.java  TestConstants.java
src/test/java/uk/gov/dhsc/htbhf/smartstub/helper/v2/: DWPEligibilityRequestV2TestDataFactory.java  HttpRequestTestDataFactory.java  IdentityAndEligibilityResponseTestDataFactory.java  IdentityAndEligibilityResponseTestDataHelper.java  PersonDTOV2TestDataFactory.java
src/test/java/uk/gov/dhsc/htbhf/smartstub/model/v2/: DWPEligibilityRequestV2Test.java  DeathVerificationFlagTest.java  EligibilityOutcomeTest.java  IdentityOutcomeTest.java  PersonDTOV2Test.java  QualifyingBenefitsTest.java  VerificationOutcomeTest.java
src/test/java/uk/gov/dhsc/htbhf/smartstub/service/: BenefitsServiceDWPTest.java  BenefitsServiceHMRCTest.java  BenefitsServiceTest.java  CardBalanceGeneratorTest.java  CardIdBuilderTest.java  CardServiceTest.java  FirstNameScenarioTest.java  FirstNameTest.java  IdentifierServiceTest.java
src/test/java/uk/gov/dhsc/htbhf/smartstub/service/v1/: BenefitsServiceTest.java  CardBalanceGeneratorTest.java  CardIdBuilderTest.java  CardServiceTest.java  FirstNameScenarioTest.java  IdentifierServiceTest.java
src/test/java/uk/gov/dhsc/htbhf/smartstub/service/v2/: IdentityAndEligibilityServiceTest.java  VerificationOutcomeForSurnameTest.java
