buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
		junitVersion = '5.3.2'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'io.franzbecker.gradle-lombok' version '1.14'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

lombok {
	version = '1.18.4'
	sha256 = ""
}

group = 'uk.gov.dhsc.htbhf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.mockito:mockito-junit-jupiter:2.23.4"
	testImplementation "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
	testImplementation "org.junit.jupiter:junit-jupiter-params:${junitVersion}"
	testImplementation "org.junit.vintage:junit-vintage-engine:${junitVersion}"
}

test {
	useJUnitPlatform()
	reports {
		junitXml.enabled = false
		html.enabled = true
	}
}
